# Wordpress environment configuration

DOMAIN_NAME=jlecomte.42.fr
WP_TITLE=KrokRingo
WP_HOST=wordpress
WP_PORT=9000

# Admin user
ADMIN_USER=big-boss
ADMIN_PASSWORD=big-boss_p@ss
ADMIN_EMAIL=big-boss@proton.me

# New user
USER_NAME=random-user
USER_PASSWORD=random-user_p@ss
USER_MAIL=random-user@proton.me

# MariaDB variables
SQL_HOST=mariadb
SQL_DATABASE=inception
SQL_USER=wp-adm
SQL_PASSWORD=wp-adm_p@ss
SQL_HOST=3306

# Redis bonus
REDIS_HOST=redis
REDIS_PORT=6379
